SRC =       ../Arms_And_Armor_Champions/src/
CLASSPATH = ../Arms_And_Armor_Champions/libs/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:target/*.class
OUT       = target/Arms_And_Armor_Champions.dll

