info face="Commodore 64 Pixeled" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="com16_0.png"
chars count=204
char id=32   x=248   y=114   width=4     height=3     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=33   x=247   y=33    width=5     height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=34   x=24    y=136   width=12    height=6     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=121   y=18    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=13    y=36    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=26    y=36    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=197   y=18    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=225   y=118   width=9     height=7     xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=11    y=96    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=21    y=96    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=48    y=124   width=15    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=111   y=121   width=12    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=248   y=106   width=7     height=7     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=45   x=159   y=128   width=12    height=4     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=46   x=62    y=135   width=5     height=6     xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=47   x=162   y=93    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=156   y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=169   y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=182   y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=195   y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=152   y=18    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=208   y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=221   y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=234   y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=0     y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=227   y=18    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=131   y=93    width=5     height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=59   x=247   y=0     width=7     height=15    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=60   x=39    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=61   x=154   y=119   width=12    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=62   x=65    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=63   x=78    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=91    y=49    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=104   y=49    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=117   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=130   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=143   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=156   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=169   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=182   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=195   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=61    y=96    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=74   x=221   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=234   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=0     y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=137   y=18    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=13    y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=26    y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=39    y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=52    y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=13    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=78    y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=91    y=64    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=104   y=64    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=117   y=63    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=167   y=18    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=130   y=63    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=143   y=63    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=156   y=63    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=81    y=96    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=92   x=147   y=93    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=41    y=96    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=208   y=63    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=117   y=132   width=15    height=4     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=96   x=235   y=118   width=9     height=7     xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=170   y=106   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=190   y=93    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=26    y=124   width=10    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=203   y=93    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=131   y=108   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=52    y=111   width=11    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=242   y=93    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=0     y=81    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=111   y=94    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=106  x=137   y=93    width=9     height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=13    y=81    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=101   y=94    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=75    y=111   width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=196   y=106   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=183   y=106   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=0     y=111   width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=177   y=93    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=157   y=106   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=118   y=109   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=13    y=111   width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=222   y=106   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=13    y=124   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=119  x=90    y=111   width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=0     y=124   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=39    y=111   width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=235   y=106   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=123  x=26    y=81    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=247   y=48    width=5     height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=39    y=81    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=212   y=118   width=12    height=7     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=161  x=247   y=63    width=5     height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=162  x=0     y=96    width=10    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=182   y=18    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=26    y=111   width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=165  x=52    y=81    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=168  x=185   y=126   width=7     height=4     xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=169  x=65    y=81    width=12    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=78    y=81    width=12    height=14    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=171  x=80    y=123   width=15    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=172  x=37    y=136   width=12    height=6     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=174  x=91    y=79    width=12    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=146   y=129   width=12    height=4     xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=176  x=134   y=120   width=9     height=9     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=180  x=207   y=126   width=5     height=4     xoffset=4     yoffset=-1    xadvance=13    page=0  chnl=15
char id=182  x=104   y=79    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=183  x=50    y=135   width=5     height=6     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=184  x=200   y=126   width=6     height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=186  x=117   y=78    width=12    height=14    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=187  x=64    y=124   width=15    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=130   y=78    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=192  x=221   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=195   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=26    y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=0     y=18    width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=234   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=208   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=143   y=78    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=79    y=18    width=12    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=39    y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=78    y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=91    y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=130   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=49    y=18    width=9     height=17    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=205  x=39    y=18    width=9     height=17    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=69    y=18    width=9     height=17    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=207  x=59    y=18    width=9     height=17    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=208  x=156   y=78    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=117   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=182   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=169   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=156   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=143   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=104   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=37    y=124   width=10    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=216  x=169   y=78    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=65    y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=52    y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=13    y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=0     y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=223  x=234   y=78    width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=182   y=78    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=195   y=78    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=208   y=78    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=221   y=78    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=228  x=240   y=18    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=229  x=0     y=36    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=209   y=106   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=64    y=111   width=10    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=232  x=39    y=36    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=52    y=36    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=65    y=36    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=235  x=78    y=36    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=236  x=91    y=94    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=237  x=246   y=78    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=238  x=121   y=93    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=239  x=31    y=96    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=241  x=91    y=34    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=242  x=104   y=34    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=117   y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=130   y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=143   y=33    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=26    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=247  x=52    y=51    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=248  x=105   y=109   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=208   y=48    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=65    y=66    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=169   y=63    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=182   y=63    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=255  x=92    y=18    width=12    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=305  x=124   y=121   width=9     height=9     xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=338  x=212   y=18    width=14    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=144   y=107   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=352  x=26    y=18    width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=195   y=63    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=376  x=13    y=18    width=12    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=402  x=221   y=63    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=710  x=91    y=134   width=8     height=5     xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=711  x=100   y=134   width=8     height=5     xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=713  x=172   y=126   width=12    height=4     xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=728  x=109   y=134   width=7     height=5     xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=731  x=193   y=126   width=6     height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8208 x=133   y=131   width=12    height=4     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8211 x=81    y=134   width=9     height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8212 x=68    y=135   width=12    height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8216 x=0     y=136   width=7     height=7     xoffset=5     yoffset=2     xadvance=13    page=0  chnl=15
char id=8217 x=245   y=118   width=7     height=7     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8220 x=167   y=118   width=14    height=7     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8221 x=182   y=118   width=14    height=7     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8222 x=197   y=118   width=14    height=7     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8224 x=229   y=93    width=12    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8225 x=216   y=93    width=12    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8226 x=144   y=119   width=9     height=9     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=8230 x=8     y=136   width=15    height=6     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=8240 x=105   y=18    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8249 x=71    y=96    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=8250 x=51    y=96    width=9     height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=8364 x=234   y=63    width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8482 x=96    y=123   width=14    height=10    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8729 x=56    y=135   width=5     height=6     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
