info face="Commodore 64 Pixeled" size=10 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=10 base=9 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="com10_BI_0.png"
chars count=204
char id=32   x=76    y=79    width=4     height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=33   x=147   y=52    width=7     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=189   y=69    width=9     height=4     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=126   y=12    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=118   y=22    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=138   y=12    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=129   y=22    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=140   y=70    width=7     height=5     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=77    y=53    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=86    y=52    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=106   y=62    width=11    height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=40    y=73    width=9     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=148   y=70    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=45   x=30    y=81    width=9     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=46   x=250   y=22    width=5     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=47   x=171   y=52    width=12    height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=239   y=22    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=100   y=42    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=162   y=12    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=11    y=34    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=22    y=34    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=33    y=34    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=44    y=33    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=110   y=42    width=9     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=66    y=33    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=77    y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=139   y=52    width=7     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=59   x=53    y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=60   x=88    y=32    width=10    height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=108   y=70    width=10    height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=110   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=140   y=42    width=9     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=132   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=143   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=186   y=12    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=154   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=165   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=222   y=12    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=234   y=12    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=176   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=0     y=24    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=150   y=42    width=9     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=198   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=24    y=24    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=160   y=42    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=101   y=12    width=12    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=48    y=23    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=220   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=72    y=22    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=231   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=12    y=24    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=96    y=22    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=180   y=42    width=9     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=140   y=22    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=151   y=22    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=88    y=12    width=12    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=150   y=12    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=246   y=12    width=9     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=36    y=23    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=200   y=42    width=9     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=72    y=63    width=8     height=8     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=220   y=42    width=9     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=230   y=42    width=9     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=237   y=69    width=11    height=3     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=96   x=156   y=70    width=6     height=5     xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=50    y=73    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=0     y=64    width=10    height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=30    y=73    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=242   y=52    width=10    height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=20    y=73    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=62    y=63    width=9     height=8     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=184   y=52    width=11    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=217   y=22    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=50    y=53    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=30    y=44    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=10    y=54    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=59    y=53    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=118   y=62    width=11    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=219   y=61    width=10    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=0     y=73    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=231   y=52    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=220   y=52    width=10    height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=208   y=61    width=10    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=230   y=61    width=10    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=42    y=64    width=9     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=241   y=61    width=10    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=142   y=62    width=10    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=94    y=62    width=11    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=175   y=61    width=10    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=196   y=52    width=11    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=153   y=62    width=10    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=228   y=22    width=10    height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=155   y=52    width=7     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=0     y=34    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=130   y=70    width=9     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=161  x=163   y=52    width=7     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=162  x=0     y=54    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=75    y=12    width=12    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=208   y=52    width=11    height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=55    y=33    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=249   y=69    width=6     height=3     xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=114   y=12    width=11    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=198   y=12    width=11    height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=81    y=63    width=12    height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=172  x=199   y=69    width=9     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=174  x=60    y=23    width=11    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=40    y=81    width=9     height=3     xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=60    y=72    width=8     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=64    y=79    width=5     height=3     xoffset=5     yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=120   y=42    width=9     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=250   y=42    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=184  x=70    y=79    width=5     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=210   y=12    width=11    height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=130   y=62    width=11    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=240   y=42    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=192  x=60    y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=159   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=148   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=104   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=71    y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=170   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=84    y=22    width=11    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=42    y=12    width=10    height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=0     y=0     width=11    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=12    y=0     width=11    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=24    y=0     width=11    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=36    y=0     width=11    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=246   y=0     width=9     height=11    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=236   y=0     width=9     height=11    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=10    y=12    width=9     height=11    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=0     y=12    width=9     height=11    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=99    y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=48    y=0     width=11    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=203   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=214   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=137   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=181   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=126   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=32    y=64    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=121   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=115   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=93    y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=82    y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=225   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=40    y=44    width=9     height=9     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=190   y=42    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=210   y=42    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=60    y=43    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=20    y=44    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=170   y=42    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=80    y=42    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=164   y=62    width=10    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=231  x=22    y=64    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=40    y=54    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=10    y=44    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=0     y=44    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=130   y=42    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=131   y=52    width=7     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=95    y=52    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=68    y=53    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=104   y=52    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=209   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=242   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=90    y=42    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=70    y=43    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=50    y=43    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=20    y=54    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=30    y=54    width=9     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=10    y=73    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=107   y=22    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=162   y=22    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=173   y=22    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=184   y=22    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=30    y=12    width=11    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=69    y=72    width=7     height=6     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=338  x=174   y=12    width=11    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=339  x=186   y=61    width=10    height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=352  x=192   y=0     width=10    height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=187   y=32    width=10    height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=376  x=20    y=12    width=9     height=11    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=402  x=195   y=22    width=10    height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=710  x=217   y=69    width=6     height=4     xoffset=4     yoffset=-1    xadvance=8     page=0  chnl=15
char id=711  x=209   y=69    width=7     height=4     xoffset=4     yoffset=-1    xadvance=8     page=0  chnl=15
char id=713  x=0     y=81    width=9     height=3     xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=15
char id=728  x=224   y=69    width=6     height=4     xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=15
char id=731  x=58    y=81    width=5     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8208 x=10    y=81    width=9     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=50    y=81    width=7     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=20    y=81    width=9     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8216 x=163   y=70    width=6     height=5     xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=8217 x=170   y=70    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8220 x=119   y=70    width=10    height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=97    y=70    width=10    height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=85    y=71    width=11    height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8224 x=52    y=63    width=9     height=8     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8225 x=11    y=64    width=10    height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8226 x=77    y=72    width=7     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8230 x=177   y=69    width=11    height=4     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8240 x=62    y=12    width=12    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8249 x=113   y=52    width=8     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8250 x=122   y=52    width=8     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8364 x=206   y=22    width=10    height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8482 x=197   y=61    width=10    height=7     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=8729 x=231   y=69    width=5     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
