info face="Commodore 64 Pixeled" size=16 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="com16_BI_0.png"
chars count=204
char id=32   x=251   y=5     width=4     height=3     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=33   x=11    y=126   width=10    height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=34   x=48    y=164   width=13    height=6     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=37    y=36    width=17    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=219   y=49    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=209   y=34    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=235   y=48    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=39   x=238   y=149   width=11    height=7     xoffset=6     yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=140   y=111   width=12    height=14    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=41   x=243   y=33    width=12    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=42   x=79    y=151   width=16    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=112   y=151   width=13    height=10    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=246   y=124   width=9     height=7     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=45   x=169   y=160   width=13    height=4     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=46   x=76    y=162   width=7     height=6     xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=47   x=58    y=126   width=17    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=144   y=66    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=84    y=111   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=119   y=51    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=176   y=66    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=192   y=64    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=124   y=36    width=16    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=208   y=64    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=98    y=111   width=13    height=14    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=240   y=63    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=16    y=66    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=0     y=126   width=10    height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=59   x=200   y=18    width=12    height=15    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=60   x=90    y=96    width=14    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=61   x=160   y=151   width=14    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=62   x=48    y=81    width=15    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=63   x=112   y=111   width=13    height=14    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=80    y=81    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=96    y=81    width=15    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=107   y=36    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=112   y=81    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=187   y=49    width=15    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=158   y=36    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=175   y=34    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=203   y=49    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=192   y=34    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=70    y=111   width=13    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=74   x=226   y=33    width=16    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=0     y=51    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=126   y=111   width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=213   y=18    width=18    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=51    y=51    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=32    y=66    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=170   y=51    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=48    y=66    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=73    y=36    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=80    y=66    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=195   y=96    width=13    height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=136   y=51    width=16    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=112   y=66    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=0     y=36    width=18    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=85    y=51    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=60    y=96    width=14    height=14    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=17    y=51    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=0     y=111   width=13    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=92   x=0     y=141   width=12    height=12    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=223   y=94    width=13    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=237   y=94    width=13    height=14    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=138   y=161   width=16    height=4     xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=96   x=10    y=166   width=9     height=7     xoffset=7     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=217   y=139   width=14    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=174   y=126   width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=15    y=154   width=13    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=100  x=127   y=126   width=15    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=187   y=139   width=14    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=13    y=141   width=12    height=12    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=76    y=126   width=16    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=104  x=64    y=81    width=15    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=226   y=109   width=11    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=106  x=44    y=126   width=13    height=13    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=209   y=94    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=238   y=109   width=11    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=43    y=141   width=16    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=156   y=139   width=15    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=172   y=139   width=14    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=112  x=143   y=126   width=15    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=189   y=126   width=14    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=60    y=139   width=15    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=115  x=124   y=139   width=15    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=218   y=124   width=13    height=12    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=92    y=139   width=15    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=202   y=139   width=14    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=119  x=26    y=141   width=16    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=120  x=140   y=139   width=15    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=121  x=93    y=126   width=16    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=76    y=139   width=15    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=123  x=158   y=81    width=14    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=33    y=126   width=10    height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=0     y=66    width=15    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=223   y=151   width=14    height=7     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=161  x=22    y=126   width=10    height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=162  x=14    y=111   width=13    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=19    y=36    width=17    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=110   y=126   width=16    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=165  x=90    y=36    width=16    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=168  x=211   y=159   width=8     height=4     xoffset=6     yoffset=-1    xadvance=13    page=0  chnl=15
char id=169  x=153   y=51    width=16    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=34    y=51    width=16    height=14    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=171  x=43    y=153   width=17    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=172  x=62    y=162   width=13    height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=174  x=102   y=51    width=16    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=183   y=159   width=13    height=4     xoffset=5     yoffset=-1    xadvance=13    page=0  chnl=15
char id=176  x=126   y=151   width=11    height=9     xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=180  x=249   y=0     width=6     height=4     xoffset=8     yoffset=-1    xadvance=13    page=0  chnl=15
char id=182  x=120   y=96    width=14    height=14    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=183  x=248   y=78    width=7     height=6     xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=184  x=220   y=159   width=7     height=4     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=186  x=141   y=36    width=16    height=14    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=187  x=61    y=151   width=17    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=28    y=111   width=13    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=192  x=153   y=0     width=15    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=201   y=0     width=15    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=185   y=0     width=15    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=80    y=18    width=15    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=64    y=18    width=15    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=169   y=0     width=15    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=68    y=51    width=16    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=184   y=18    width=15    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=0     y=0     width=16    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=17    y=0     width=16    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=34    y=0     width=16    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=51    y=0     width=16    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=153   y=18    width=13    height=17    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=205  x=111   y=18    width=13    height=17    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=125   y=18    width=13    height=17    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=207  x=139   y=18    width=13    height=17    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=208  x=64    y=66    width=15    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=102   y=0     width=16    height=17    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=233   y=0     width=15    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=32    y=18    width=15    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=48    y=18    width=15    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=16    y=18    width=15    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=0     y=18    width=15    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=29    y=153   width=13    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=216  x=96    y=66    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=136   y=0     width=16    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=119   y=0     width=16    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=85    y=0     width=16    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=68    y=0     width=16    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=223  x=42    y=111   width=13    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=173   y=81    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=15    y=96    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=45    y=96    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=128   y=81    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=228  x=143   y=81    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=229  x=75    y=96    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=0     y=154   width=14    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=204   y=126   width=13    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=232  x=105   y=96    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=0     y=96    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=233   y=79    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=235  x=218   y=79    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=236  x=190   y=111   width=11    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=237  x=166   y=111   width=11    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=238  x=178   y=111   width=11    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=239  x=153   y=111   width=12    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=241  x=160   y=66    width=15    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=242  x=180   y=96    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=165   y=96    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=150   y=96    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=135   y=96    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=203   y=79    width=14    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=247  x=56    y=111   width=13    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=248  x=232   y=137   width=14    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=224   y=64    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=0     y=81    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=16    y=81    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=32    y=81    width=15    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=255  x=167   y=18    width=16    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=305  x=149   y=151   width=10    height=9     xoffset=5     yoffset=-1    xadvance=13    page=0  chnl=15
char id=338  x=55    y=36    width=17    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=339  x=108   y=139   width=15    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=352  x=217   y=0     width=15    height=17    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=353  x=128   y=66    width=15    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=376  x=96    y=18    width=14    height=17    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=402  x=188   y=81    width=14    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=710  x=109   y=162   width=9     height=5     xoffset=6     yoffset=-1    xadvance=13    page=0  chnl=15
char id=711  x=119   y=162   width=9     height=5     xoffset=7     yoffset=-1    xadvance=13    page=0  chnl=15
char id=713  x=197   y=159   width=13    height=4     xoffset=5     yoffset=-1    xadvance=13    page=0  chnl=15
char id=728  x=129   y=161   width=8     height=5     xoffset=6     yoffset=-1    xadvance=13    page=0  chnl=15
char id=731  x=228   y=159   width=6     height=4     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=8208 x=155   y=161   width=13    height=4     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=8211 x=98    y=162   width=10    height=5     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8212 x=84    y=162   width=13    height=5     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=8216 x=20    y=166   width=9     height=7     xoffset=7     yoffset=2     xadvance=13    page=0  chnl=15
char id=8217 x=0     y=166   width=9     height=7     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=8220 x=175   y=151   width=15    height=7     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=8221 x=191   y=151   width=15    height=7     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=8222 x=207   y=151   width=15    height=7     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8224 x=232   y=124   width=13    height=12    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=8225 x=159   y=126   width=14    height=12    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=8226 x=138   y=151   width=10    height=9     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=8230 x=30    y=165   width=17    height=6     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=8240 x=232   y=18    width=18    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8249 x=214   y=109   width=11    height=14    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=8250 x=202   y=111   width=11    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=8364 x=30    y=96    width=14    height=14    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=8482 x=96    y=151   width=15    height=10    xoffset=3     yoffset=-1    xadvance=13    page=0  chnl=15
char id=8729 x=247   y=132   width=7     height=6     xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
