info face="Commodore 64 Pixeled" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=10 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="com10_0.png"
chars count=204
char id=32   x=214   y=59    width=4     height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=33   x=142   y=42    width=4     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=81    y=60    width=8     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=11    y=12    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=109   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=118   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=62    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=38    y=60    width=6     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=55    y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=62    y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=47    y=52    width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=88    y=52    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=52    y=60    width=5     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=45   x=162   y=59    width=8     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=46   x=118   y=60    width=4     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=47   x=147   y=42    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=208   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=217   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=226   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=235   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=32    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=244   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=0     y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=9     y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=18    y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=82    y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=137   y=42    width=4     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=59   x=244   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=60   x=45    y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=20    y=61    width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=63    y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=72    y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=81    y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=90    y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=99    y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=108   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=117   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=126   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=135   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=144   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=153   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=118   y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=171   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=180   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=189   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=22    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=198   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=207   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=216   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=225   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=27    y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=243   y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=0     y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=9     y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=18    y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=42    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=27    y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=36    y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=45    y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=41    y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=157   y=42    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=34    y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=81    y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=133   y=60    width=10    height=3     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=96   x=45    y=60    width=6     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=196   y=51    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=230   y=42    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=214   y=51    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=239   y=41    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=160   y=51    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=17    y=52    width=7     height=8     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=221   y=42    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=108   y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=97    y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=90    y=42    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=117   y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=83    y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=68    y=52    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=187   y=51    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=205   y=51    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=0     y=52    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=203   y=42    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=169   y=51    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=151   y=51    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=167   y=42    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=142   y=52    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=124   y=52    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=58    y=52    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=115   y=52    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=176   y=42    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=106   y=52    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=126   y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=250   y=0     width=4     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=135   y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=29    y=60    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=161  x=132   y=42    width=4     height=9     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=162  x=18    y=42    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=52    y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=185   y=42    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=144   y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=196   y=59    width=5     height=3     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=169  x=153   y=32    width=8     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=162   y=32    width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=25    y=52    width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=172  x=90    y=60    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=174  x=171   y=32    width=8     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=171   y=59    width=8     height=3     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=222   y=51    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=219   y=59    width=4     height=3     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=180   y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=123   y=60    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=184  x=202   y=59    width=5     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=189   y=32    width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=36    y=52    width=10    height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=198   y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=192  x=153   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=135   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=18    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=171   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=162   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=144   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=207   y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=226   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=27    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=54    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=63    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=90    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=205   y=0     width=6     height=11    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=198   y=0     width=6     height=11    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=219   y=0     width=6     height=11    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=212   y=0     width=6     height=11    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=216   y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=81    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=126   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=117   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=108   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=99    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=72    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=9     y=52    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=225   y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=45    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=36    y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=9     y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=0     y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=26    y=42    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=234   y=31    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=243   y=31    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=0     y=42    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=9     y=42    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=91    y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=100   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=97    y=52    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=231  x=248   y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=127   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=136   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=145   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=154   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=125   y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=104   y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=48    y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=111   y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=163   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=172   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=181   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=190   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=199   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=36    y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=54    y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=133   y=52    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=162   y=22    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=234   y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=54    y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=63    y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=235   y=0     width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=229   y=51    width=6     height=6     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=338  x=72    y=12    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=339  x=178   y=51    width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=352  x=189   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=72    y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=376  x=180   y=0     width=8     height=11    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=402  x=90    y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=710  x=106   y=60    width=5     height=4     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=711  x=99    y=60    width=6     height=4     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=713  x=180   y=59    width=8     height=3     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=728  x=112   y=60    width=5     height=4     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=731  x=208   y=59    width=5     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8208 x=144   y=60    width=8     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8211 x=189   y=59    width=6     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=153   y=59    width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8216 x=64    y=60    width=5     height=5     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=8217 x=58    y=60    width=5     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8220 x=0     y=61    width=9     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=10    y=61    width=9     height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=243   y=50    width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8224 x=194   y=42    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8225 x=212   y=42    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8226 x=236   y=51    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8230 x=70    y=60    width=10    height=4     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8240 x=0     y=12    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8249 x=76    y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8250 x=69    y=42    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8364 x=99    y=32    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8482 x=78    y=52    width=9     height=7     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8729 x=128   y=60    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
