info face="Commodore 64 Pixeled" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="com32_0.png"
chars count=204
char id=32   x=500   y=28    width=6     height=5     xoffset=-2    yoffset=29    xadvance=25    page=0  chnl=15
char id=33   x=500   y=118   width=11    height=27    xoffset=7     yoffset=4     xadvance=25    page=0  chnl=15
char id=34   x=329   y=220   width=24    height=11    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=35   x=218   y=34    width=30    height=27    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=36   x=0     y=68    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=37   x=25    y=68    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=361   y=34    width=27    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=217   y=223   width=17    height=14    xoffset=7     yoffset=4     xadvance=25    page=0  chnl=15
char id=40   x=431   y=146   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=41   x=449   y=146   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=42   x=31    y=208   width=30    height=21    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=43   x=62    y=208   width=24    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=44   x=253   y=220   width=14    height=14    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=45   x=25    y=251   width=24    height=8     xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=46   x=391   y=219   width=11    height=11    xoffset=7     yoffset=20    xadvance=25    page=0  chnl=15
char id=47   x=126   y=177   width=27    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=48   x=275   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=49   x=300   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=50   x=325   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=51   x=350   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=52   x=277   y=34    width=27    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=375   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=54   x=400   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=55   x=425   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=56   x=450   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=57   x=417   y=34    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=58   x=500   y=62    width=11    height=27    xoffset=7     yoffset=4     xadvance=25    page=0  chnl=15
char id=59   x=172   y=34    width=14    height=30    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=60   x=25    y=96    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=61   x=167   y=223   width=24    height=14    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=62   x=75    y=96    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=63   x=100   y=96    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=64   x=125   y=93    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=150   y=93    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=66   x=175   y=93    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=67   x=200   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=68   x=225   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=69   x=250   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=275   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=71   x=300   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=325   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=73   x=90    y=180   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=74   x=375   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=75   x=400   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=425   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=77   x=249   y=34    width=27    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=78   x=450   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=79   x=475   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=80   x=0     y=124   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=81   x=25    y=124   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=475   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=83   x=75    y=124   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=84   x=100   y=124   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=85   x=125   y=121   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=86   x=150   y=121   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=87   x=305   y=34    width=27    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=175   y=121   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=89   x=200   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=90   x=225   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=91   x=413   y=146   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=92   x=154   y=177   width=27    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=93   x=492   y=34    width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=94   x=325   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=95   x=50    y=248   width=30    height=7     xoffset=-2    yoffset=24    xadvance=25    page=0  chnl=15
char id=96   x=235   y=220   width=17    height=14    xoffset=7     yoffset=4     xadvance=25    page=0  chnl=15
char id=97   x=443   y=198   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=98   x=282   y=174   width=24    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=25    y=230   width=21    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=100  x=307   y=174   width=24    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=101  x=368   y=198   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=102  x=332   y=174   width=20    height=24    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=103  x=428   y=174   width=24    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=104  x=400   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=105  x=72    y=180   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=106  x=54    y=180   width=17    height=27    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=107  x=425   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=108  x=36    y=180   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=109  x=137   y=202   width=27    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=468   y=198   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=111  x=0     y=230   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=112  x=378   y=174   width=24    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=113  x=403   y=174   width=24    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=114  x=393   y=198   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=115  x=343   y=199   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=116  x=182   y=177   width=24    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=117  x=318   y=199   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=118  x=268   y=199   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=119  x=109   y=208   width=27    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=120  x=243   y=199   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=121  x=353   y=174   width=24    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=122  x=193   y=202   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=123  x=450   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=124  x=500   y=0     width=11    height=27    xoffset=7     yoffset=4     xadvance=25    page=0  chnl=15
char id=125  x=475   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=126  x=192   y=223   width=24    height=14    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=161  x=500   y=90    width=11    height=27    xoffset=7     yoffset=4     xadvance=25    page=0  chnl=15
char id=162  x=373   y=146   width=21    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=163  x=333   y=34    width=27    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=164  x=207   y=174   width=24    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=165  x=0     y=152   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=168  x=131   y=244   width=14    height=7     xoffset=3     yoffset=-2    xadvance=25    page=0  chnl=15
char id=169  x=25    y=152   width=24    height=27    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=170  x=50    y=152   width=24    height=27    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=171  x=0     y=208   width=30    height=21    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=172  x=354   y=220   width=24    height=11    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=174  x=75    y=152   width=24    height=27    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=175  x=81    y=248   width=24    height=7     xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=176  x=493   y=196   width=17    height=18    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=180  x=174   y=238   width=10    height=7     xoffset=8     yoffset=-2    xadvance=25    page=0  chnl=15
char id=182  x=100   y=152   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=183  x=403   y=219   width=11    height=11    xoffset=7     yoffset=14    xadvance=25    page=0  chnl=15
char id=184  x=160   y=238   width=13    height=7     xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=186  x=125   y=149   width=24    height=27    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=187  x=475   y=174   width=30    height=21    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=191  x=150   y=149   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=192  x=425   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=193  x=375   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=194  x=50    y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=195  x=475   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=196  x=450   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=197  x=400   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=198  x=175   y=149   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=199  x=122   y=34    width=24    height=30    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=200  x=75    y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=201  x=150   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=202  x=175   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=203  x=250   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=204  x=68    y=34    width=17    height=33    xoffset=4     yoffset=-2    xadvance=25    page=0  chnl=15
char id=205  x=50    y=34    width=17    height=33    xoffset=4     yoffset=-2    xadvance=25    page=0  chnl=15
char id=206  x=104   y=34    width=17    height=33    xoffset=4     yoffset=-2    xadvance=25    page=0  chnl=15
char id=207  x=86    y=34    width=17    height=33    xoffset=4     yoffset=-2    xadvance=25    page=0  chnl=15
char id=208  x=200   y=146   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=209  x=225   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=210  x=350   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=211  x=325   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=212  x=300   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=213  x=275   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=214  x=200   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=215  x=87    y=208   width=21    height=21    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=216  x=225   y=146   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=217  x=125   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=218  x=100   y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=219  x=25    y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=220  x=0     y=0     width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=223  x=350   y=146   width=22    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=224  x=250   y=146   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=225  x=275   y=146   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=226  x=300   y=146   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=227  x=325   y=146   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=228  x=442   y=34    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=229  x=467   y=34    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=230  x=218   y=199   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=453   y=174   width=21    height=23    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=232  x=50    y=68    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=233  x=75    y=68    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=234  x=100   y=68    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=235  x=125   y=65    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=236  x=485   y=146   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=237  x=467   y=146   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=238  x=395   y=146   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=239  x=108   y=180   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=241  x=150   y=65    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=242  x=175   y=65    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=243  x=200   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=244  x=225   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=245  x=250   y=62    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=246  x=0     y=96    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=247  x=50    y=96    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=248  x=293   y=199   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=249  x=350   y=90    width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=250  x=50    y=124   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=251  x=250   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=252  x=275   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=255  x=147   y=34    width=24    height=30    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=305  x=47    y=230   width=17    height=17    xoffset=4     yoffset=-2    xadvance=25    page=0  chnl=15
char id=338  x=389   y=34    width=27    height=27    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=339  x=418   y=198   width=24    height=20    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=352  x=25    y=34    width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=353  x=300   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=376  x=0     y=34    width=24    height=33    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=402  x=350   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=710  x=433   y=219   width=17    height=9     xoffset=4     yoffset=-2    xadvance=25    page=0  chnl=15
char id=711  x=415   y=219   width=17    height=9     xoffset=4     yoffset=-2    xadvance=25    page=0  chnl=15
char id=713  x=106   y=245   width=24    height=7     xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=728  x=451   y=219   width=14    height=9     xoffset=4     yoffset=-2    xadvance=25    page=0  chnl=15
char id=731  x=146   y=238   width=13    height=7     xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=8208 x=466   y=219   width=24    height=8     xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=8211 x=491   y=219   width=17    height=8     xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=8212 x=0     y=251   width=24    height=8     xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=8216 x=283   y=220   width=14    height=14    xoffset=11    yoffset=4     xadvance=25    page=0  chnl=15
char id=8217 x=268   y=220   width=14    height=14    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=8220 x=111   y=229   width=27    height=14    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=8221 x=139   y=223   width=27    height=14    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=8222 x=83    y=230   width=27    height=14    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=8224 x=257   y=174   width=24    height=24    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=8225 x=232   y=174   width=24    height=24    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=8226 x=65    y=230   width=17    height=17    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=8230 x=298   y=220   width=30    height=11    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=8240 x=187   y=34    width=30    height=27    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=8249 x=18    y=180   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=8250 x=0     y=180   width=17    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=8364 x=375   y=118   width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=8482 x=165   y=202   width=27    height=20    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=8729 x=379   y=219   width=11    height=11    xoffset=7     yoffset=14    xadvance=25    page=0  chnl=15
