info face="Commodore 64 Pixeled" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="com32_BI_0.png"
chars count=204
char id=32   x=494   y=26    width=6     height=5     xoffset=-2    yoffset=29    xadvance=26    page=0  chnl=15
char id=33   x=238   y=208   width=19    height=27    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=34   x=182   y=283   width=26    height=11    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=35   x=477   y=34    width=34    height=27    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=36   x=308   y=93    width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=37   x=200   y=68    width=31    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=38   x=338   y=93    width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=39   x=56    y=283   width=21    height=15    xoffset=12    yoffset=4     xadvance=26    page=0  chnl=15
char id=40   x=77    y=208   width=23    height=27    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=41   x=488   y=90    width=23    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=42   x=313   y=236   width=31    height=21    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=43   x=340   y=258   width=25    height=21    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=44   x=129   y=283   width=18    height=14    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=45   x=410   y=270   width=25    height=8     xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=46   x=235   y=280   width=14    height=11    xoffset=7     yoffset=20    xadvance=26    page=0  chnl=15
char id=47   x=318   y=208   width=34    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=48   x=150   y=124   width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=0     y=208   width=25    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=50   x=0     y=96    width=30    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=210   y=124   width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=240   y=124   width=29    height=27    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=53   x=62    y=96    width=30    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=54   x=270   y=124   width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=168   y=180   width=26    height=27    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=56   x=248   y=96    width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=300   y=124   width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=58   x=258   y=208   width=19    height=27    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=59   x=345   y=34    width=23    height=30    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=60   x=29    y=152   width=28    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=61   x=0     y=283   width=27    height=15    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=62   x=330   y=121   width=28    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=63   x=26    y=208   width=25    height=27    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=64   x=0     y=124   width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=65   x=30    y=124   width=29    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=66   x=31    y=96    width=30    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=67   x=60    y=124   width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=68   x=90    y=124   width=29    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=264   y=68    width=31    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=70   x=296   y=65    width=31    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=71   x=120   y=124   width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=72   x=328   y=65    width=31    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=195   y=180   width=25    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=74   x=124   y=96    width=30    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=75   x=360   y=65    width=31    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=76   x=221   y=180   width=25    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=405   y=34    width=35    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=392   y=62    width=31    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=278   y=96    width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=217   y=96    width=30    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=81   x=87    y=152   width=28    height=27    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=82   x=93    y=96    width=30    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=83   x=428   y=90    width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=84   x=247   y=180   width=25    height=27    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=85   x=186   y=96    width=30    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=180   y=124   width=29    height=27    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=87   x=441   y=34    width=35    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=136   y=68    width=31    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=89   x=0     y=180   width=27    height=27    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=90   x=168   y=68    width=31    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=91   x=273   y=180   width=25    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=92   x=187   y=236   width=23    height=24    xoffset=7     yoffset=7     xadvance=26    page=0  chnl=15
char id=93   x=299   y=180   width=25    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=94   x=325   y=180   width=25    height=27    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=95   x=299   y=280   width=32    height=8     xoffset=-2    yoffset=23    xadvance=26    page=0  chnl=15
char id=96   x=494   y=0     width=17    height=15    xoffset=14    yoffset=4     xadvance=26    page=0  chnl=15
char id=97   x=202   y=261   width=27    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=98   x=56    y=236   width=27    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=99   x=314   y=258   width=25    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=100  x=479   y=202   width=29    height=24    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=101  x=174   y=261   width=27    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=102  x=162   y=236   width=24    height=24    xoffset=7     yoffset=7     xadvance=26    page=0  chnl=15
char id=103  x=385   y=205   width=31    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=104  x=145   y=152   width=28    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=105  x=101   y=208   width=22    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=106  x=351   y=177   width=25    height=27    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=107  x=455   y=174   width=25    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=108  x=124   y=208   width=22    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=109  x=281   y=236   width=31    height=21    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=88    y=261   width=28    height=21    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=111  x=258   y=258   width=27    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=112  x=417   y=205   width=30    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=113  x=0     y=236   width=27    height=24    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=114  x=117   y=261   width=28    height=21    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=115  x=408   y=230   width=29    height=21    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=116  x=110   y=236   width=25    height=24    xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=117  x=59    y=261   width=28    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=118  x=146   y=261   width=27    height=21    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=119  x=345   y=233   width=31    height=21    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=120  x=438   y=230   width=29    height=21    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=121  x=353   y=205   width=31    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=122  x=0     y=261   width=29    height=21    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=123  x=116   y=152   width=28    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=124  x=298   y=208   width=19    height=27    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=125  x=58    y=152   width=28    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=126  x=28    y=283   width=27    height=15    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=161  x=278   y=208   width=19    height=27    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=162  x=403   y=177   width=25    height=27    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=163  x=35    y=68    width=34    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=164  x=448   y=202   width=30    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=165  x=155   y=96    width=30    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=168  x=482   y=268   width=16    height=8     xoffset=11    yoffset=-2    xadvance=26    page=0  chnl=15
char id=169  x=70    y=68    width=32    height=27    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=170  x=232   y=68    width=31    height=27    xoffset=3     yoffset=-2    xadvance=26    page=0  chnl=15
char id=171  x=246   y=236   width=34    height=21    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=172  x=209   y=283   width=25    height=11    xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=174  x=103   y=68    width=32    height=27    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=175  x=384   y=274   width=25    height=8     xoffset=10    yoffset=-2    xadvance=26    page=0  chnl=15
char id=176  x=366   y=255   width=22    height=18    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=180  x=499   y=265   width=12    height=8     xoffset=17    yoffset=-2    xadvance=26    page=0  chnl=15
char id=182  x=28    y=180   width=27    height=27    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=183  x=250   y=280   width=13    height=11    xoffset=10    yoffset=14    xadvance=26    page=0  chnl=15
char id=184  x=0     y=299   width=15    height=8     xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=186  x=456   y=62    width=31    height=27    xoffset=3     yoffset=-2    xadvance=26    page=0  chnl=15
char id=187  x=211   y=236   width=34    height=21    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=191  x=377   y=177   width=25    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=192  x=284   y=0     width=29    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=193  x=434   y=0     width=29    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=194  x=314   y=0     width=29    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=195  x=464   y=0     width=29    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=196  x=0     y=34    width=29    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=197  x=30    y=34    width=29    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=198  x=424   y=62    width=31    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=199  x=315   y=34    width=29    height=30    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=200  x=0     y=0     width=31    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=201  x=32    y=0     width=31    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=202  x=64    y=0     width=31    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=203  x=96    y=0     width=31    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=204  x=231   y=34    width=25    height=33    xoffset=4     yoffset=-2    xadvance=26    page=0  chnl=15
char id=205  x=205   y=34    width=25    height=33    xoffset=4     yoffset=-2    xadvance=26    page=0  chnl=15
char id=206  x=257   y=34    width=25    height=33    xoffset=4     yoffset=-2    xadvance=26    page=0  chnl=15
char id=207  x=178   y=34    width=26    height=33    xoffset=4     yoffset=-2    xadvance=26    page=0  chnl=15
char id=208  x=417   y=118   width=28    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=209  x=128   y=0     width=31    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0  chnl=15
char id=210  x=90    y=34    width=29    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=211  x=374   y=0     width=29    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=212  x=120   y=34    width=29    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=213  x=404   y=0     width=29    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=214  x=344   y=0     width=29    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=215  x=230   y=258   width=27    height=21    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=216  x=368   y=93    width=29    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=217  x=160   y=0     width=30    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=218  x=253   y=0     width=30    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=219  x=222   y=0     width=30    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=220  x=191   y=0     width=30    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=223  x=481   y=174   width=25    height=27    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=224  x=258   y=152   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=225  x=314   y=152   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=226  x=370   y=149   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=227  x=56    y=180   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=228  x=398   y=149   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=229  x=426   y=146   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=230  x=30    y=261   width=28    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=231  x=84    y=236   width=25    height=24    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=232  x=112   y=180   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=233  x=84    y=180   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=234  x=286   y=152   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=235  x=482   y=146   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=236  x=216   y=208   width=21    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=237  x=147   y=208   width=22    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=238  x=488   y=62    width=23    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=239  x=52    y=208   width=24    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=241  x=458   y=90    width=29    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=242  x=0     y=152   width=28    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=243  x=454   y=146   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=244  x=342   y=149   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=245  x=230   y=152   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=246  x=202   y=152   width=27    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=247  x=429   y=174   width=25    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=248  x=286   y=258   width=27    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=249  x=475   y=118   width=28    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=250  x=446   y=118   width=28    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=251  x=388   y=121   width=28    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=252  x=359   y=121   width=28    height=27    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=255  x=283   y=34    width=31    height=30    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=305  x=410   y=252   width=19    height=17    xoffset=10    yoffset=-2    xadvance=26    page=0  chnl=15
char id=338  x=0     y=68    width=34    height=27    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=339  x=468   y=227   width=29    height=21    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=352  x=60    y=34    width=29    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0  chnl=15
char id=353  x=398   y=90    width=29    height=27    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=376  x=150   y=34    width=27    height=33    xoffset=5     yoffset=-2    xadvance=26    page=0  chnl=15
char id=402  x=140   y=180   width=27    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=710  x=494   y=16    width=17    height=9     xoffset=13    yoffset=-2    xadvance=26    page=0  chnl=15
char id=711  x=264   y=280   width=17    height=9     xoffset=14    yoffset=-2    xadvance=26    page=0  chnl=15
char id=713  x=436   y=268   width=25    height=8     xoffset=10    yoffset=-2    xadvance=26    page=0  chnl=15
char id=728  x=282   y=280   width=16    height=9     xoffset=13    yoffset=-2    xadvance=26    page=0  chnl=15
char id=731  x=498   y=239   width=13    height=8     xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=8208 x=332   y=280   width=25    height=8     xoffset=4     yoffset=14    xadvance=26    page=0  chnl=15
char id=8211 x=462   y=268   width=19    height=8     xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=8212 x=358   y=280   width=25    height=8     xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=8216 x=493   y=249   width=18    height=15    xoffset=15    yoffset=4     xadvance=26    page=0  chnl=15
char id=8217 x=78    y=283   width=18    height=15    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=8220 x=430   y=252   width=31    height=15    xoffset=5     yoffset=4     xadvance=26    page=0  chnl=15
char id=8221 x=462   y=252   width=30    height=15    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=8222 x=97    y=283   width=31    height=14    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=8224 x=136   y=236   width=25    height=24    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=8225 x=28    y=236   width=27    height=24    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=8226 x=389   y=252   width=20    height=18    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=8230 x=148   y=283   width=33    height=11    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=8240 x=369   y=34    width=35    height=27    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=8249 x=170   y=208   width=22    height=27    xoffset=7     yoffset=4     xadvance=26    page=0  chnl=15
char id=8250 x=193   y=208   width=22    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=8364 x=174   y=152   width=27    height=27    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=8482 x=377   y=230   width=30    height=21    xoffset=5     yoffset=-2    xadvance=26    page=0  chnl=15
char id=8729 x=498   y=227   width=13    height=11    xoffset=10    yoffset=14    xadvance=26    page=0  chnl=15
