info face="Commodore 64 Pixeled" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="com64_0.png"
chars count=204
char id=32   x=999   y=57    width=6     height=5     xoffset=-2    yoffset=61    xadvance=51    page=0  chnl=15
char id=33   x=248   y=267   width=17    height=50    xoffset=17    yoffset=10    xadvance=51    page=0  chnl=15
char id=34   x=628   y=349   width=43    height=18    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=35   x=237   y=63    width=55    height=50    xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=15
char id=36   x=725   y=63    width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=37   x=769   y=63    width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=38   x=493   y=63    width=49    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=39   x=437   y=355   width=30    height=24    xoffset=17    yoffset=10    xadvance=51    page=0  chnl=15
char id=40   x=904   y=216   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=41   x=935   y=216   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=42   x=864   y=311   width=55    height=36    xoffset=-2    yoffset=17    xadvance=51    page=0  chnl=15
char id=43   x=976   y=311   width=43    height=36    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=44   x=548   y=349   width=23    height=24    xoffset=11    yoffset=42    xadvance=51    page=0  chnl=15
char id=45   x=874   y=348   width=43    height=11    xoffset=4     yoffset=30    xadvance=51    page=0  chnl=15
char id=46   x=1001  y=267   width=17    height=18    xoffset=17    yoffset=42    xadvance=51    page=0  chnl=15
char id=47   x=555   y=267   width=49    height=43    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=48   x=220   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=49   x=264   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=50   x=308   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=51   x=352   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=52   x=343   y=63    width=49    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=53   x=396   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=54   x=440   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=55   x=484   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=56   x=528   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=57   x=593   y=63    width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=58   x=997   y=216   width=17    height=50    xoffset=17    yoffset=10    xadvance=51    page=0  chnl=15
char id=59   x=999   y=0     width=23    height=56    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=60   x=660   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=61   x=393   y=355   width=43    height=24    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=62   x=748   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=63   x=792   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=64   x=836   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=65   x=880   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=66   x=924   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=67   x=968   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=68   x=0     y=177   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=69   x=44    y=177   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=70   x=88    y=177   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=71   x=132   y=171   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=72   x=176   y=171   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=73   x=217   y=273   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=74   x=264   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=75   x=308   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=76   x=352   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=77   x=293   y=63    width=49    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=78   x=396   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=79   x=440   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=80   x=484   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=81   x=528   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=82   x=572   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=83   x=616   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=84   x=660   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=85   x=704   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=86   x=748   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=87   x=393   y=63    width=49    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=88   x=792   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=89   x=836   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=90   x=880   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=91   x=966   y=216   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=92   x=505   y=267   width=49    height=43    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=93   x=93    y=279   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=94   x=44    y=228   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=95   x=818   y=349   width=55    height=11    xoffset=-2    yoffset=49    xadvance=51    page=0  chnl=15
char id=96   x=468   y=355   width=30    height=24    xoffset=17    yoffset=10    xadvance=51    page=0  chnl=15
char id=97   x=262   y=318   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=98   x=825   y=267   width=43    height=43    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=99   x=827   y=311   width=36    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=100  x=0     y=330   width=43    height=43    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=101  x=746   y=311   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=102  x=81    y=330   width=36    height=43    xoffset=11    yoffset=17    xadvance=51    page=0  chnl=15
char id=103  x=957   y=267   width=43    height=43    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=104  x=176   y=222   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=105  x=186   y=273   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=106  x=474   y=267   width=30    height=49    xoffset=11    yoffset=17    xadvance=51    page=0  chnl=15
char id=107  x=220   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=108  x=873   y=216   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=109  x=168   y=324   width=49    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=110  x=438   y=317   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=111  x=394   y=317   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=112  x=737   y=267   width=43    height=43    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=113  x=693   y=267   width=43    height=43    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=114  x=350   y=317   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=115  x=306   y=317   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=116  x=913   y=267   width=43    height=43    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=117  x=702   y=311   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=118  x=658   y=311   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=119  x=118   y=330   width=49    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=120  x=614   y=311   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=121  x=869   y=267   width=43    height=43    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=122  x=570   y=311   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=123  x=264   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=124  x=266   y=267   width=17    height=50    xoffset=17    yoffset=10    xadvance=51    page=0  chnl=15
char id=125  x=308   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=126  x=349   y=355   width=43    height=24    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=161  x=284   y=267   width=17    height=50    xoffset=17    yoffset=10    xadvance=51    page=0  chnl=15
char id=162  x=836   y=216   width=36    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=163  x=443   y=63    width=49    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=164  x=781   y=267   width=43    height=43    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=165  x=352   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=168  x=119   y=406   width=24    height=11    xoffset=7     yoffset=-2    xadvance=51    page=0  chnl=15
char id=169  x=396   y=216   width=43    height=50    xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=15
char id=170  x=346   y=267   width=43    height=49    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=171  x=920   y=311   width=55    height=36    xoffset=-2    yoffset=17    xadvance=51    page=0  chnl=15
char id=172  x=672   y=349   width=43    height=17    xoffset=4     yoffset=30    xadvance=51    page=0  chnl=15
char id=174  x=484   y=216   width=43    height=50    xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=15
char id=175  x=962   y=348   width=43    height=11    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=176  x=106   y=374   width=30    height=31    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=180  x=1006  y=348   width=16    height=11    xoffset=17    yoffset=-2    xadvance=51    page=0  chnl=15
char id=182  x=528   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=183  x=716   y=349   width=17    height=17    xoffset=17    yoffset=30    xadvance=51    page=0  chnl=15
char id=184  x=144   y=399   width=23    height=11    xoffset=4     yoffset=55    xadvance=51    page=0  chnl=15
char id=186  x=390   y=267   width=43    height=49    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=187  x=0     y=374   width=55    height=36    xoffset=-2    yoffset=17    xadvance=51    page=0  chnl=15
char id=191  x=572   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=192  x=748   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=193  x=660   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=194  x=88    y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=195  x=836   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=196  x=792   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=197  x=704   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=198  x=616   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=199  x=93    y=63    width=43    height=56    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=200  x=132   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=201  x=264   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=202  x=308   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=203  x=440   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=204  x=0     y=63    width=30    height=62    xoffset=11    yoffset=-2    xadvance=51    page=0  chnl=15
char id=205  x=968   y=0     width=30    height=62    xoffset=11    yoffset=-2    xadvance=51    page=0  chnl=15
char id=206  x=62    y=63    width=30    height=62    xoffset=11    yoffset=-2    xadvance=51    page=0  chnl=15
char id=207  x=31    y=63    width=30    height=62    xoffset=11    yoffset=-2    xadvance=51    page=0  chnl=15
char id=208  x=660   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=209  x=396   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=210  x=616   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=211  x=572   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=212  x=528   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=213  x=484   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=214  x=352   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=215  x=790   y=311   width=36    height=37    xoffset=4     yoffset=20    xadvance=51    page=0  chnl=15
char id=216  x=704   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=217  x=220   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=218  x=176   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=219  x=44    y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=220  x=0     y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=223  x=434   y=267   width=39    height=49    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=224  x=748   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=225  x=792   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=226  x=637   y=63    width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=227  x=681   y=63    width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=228  x=813   y=63    width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=229  x=302   y=267   width=43    height=49    xoffset=4     yoffset=11    xadvance=51    page=0  chnl=15
char id=230  x=482   y=317   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=231  x=44    y=330   width=36    height=43    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=232  x=857   y=63    width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=233  x=901   y=63    width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=234  x=945   y=63    width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=235  x=0     y=126   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=236  x=124   y=279   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=237  x=62    y=279   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=238  x=155   y=273   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=239  x=989   y=63    width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=241  x=44    y=126   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=242  x=88    y=126   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=243  x=132   y=120   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=244  x=176   y=120   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=245  x=616   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=246  x=704   y=114   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=247  x=220   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=248  x=526   y=311   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=249  x=572   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=250  x=924   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=251  x=968   y=165   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=252  x=0     y=228   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=255  x=137   y=63    width=43    height=56    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=305  x=137   y=368   width=30    height=30    xoffset=11    yoffset=-2    xadvance=51    page=0  chnl=15
char id=338  x=543   y=63    width=49    height=50    xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=15
char id=339  x=218   y=324   width=43    height=37    xoffset=4     yoffset=23    xadvance=51    page=0  chnl=15
char id=352  x=924   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=353  x=440   y=216   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=376  x=880   y=0     width=43    height=62    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=402  x=88    y=228   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=710  x=734   y=349   width=29    height=14    xoffset=11    yoffset=-2    xadvance=51    page=0  chnl=15
char id=711  x=764   y=349   width=29    height=14    xoffset=11    yoffset=-2    xadvance=51    page=0  chnl=15
char id=713  x=44    y=411   width=43    height=11    xoffset=4     yoffset=-2    xadvance=51    page=0  chnl=15
char id=728  x=794   y=349   width=23    height=14    xoffset=11    yoffset=-2    xadvance=51    page=0  chnl=15
char id=731  x=168   y=393   width=23    height=11    xoffset=4     yoffset=55    xadvance=51    page=0  chnl=15
char id=8208 x=918   y=348   width=43    height=11    xoffset=4     yoffset=30    xadvance=51    page=0  chnl=15
char id=8211 x=88    y=411   width=30    height=11    xoffset=4     yoffset=36    xadvance=51    page=0  chnl=15
char id=8212 x=0     y=411   width=43    height=11    xoffset=4     yoffset=36    xadvance=51    page=0  chnl=15
char id=8216 x=499   y=355   width=24    height=24    xoffset=23    yoffset=10    xadvance=51    page=0  chnl=15
char id=8217 x=524   y=355   width=23    height=24    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=8220 x=199   y=362   width=49    height=24    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=8221 x=249   y=362   width=49    height=24    xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=15
char id=8222 x=299   y=356   width=49    height=24    xoffset=-2    yoffset=42    xadvance=51    page=0  chnl=15
char id=8224 x=649   y=267   width=43    height=43    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=8225 x=605   y=267   width=43    height=43    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=8226 x=168   y=362   width=30    height=30    xoffset=11    yoffset=23    xadvance=51    page=0  chnl=15
char id=8230 x=572   y=349   width=55    height=18    xoffset=-2    yoffset=42    xadvance=57    page=0  chnl=15
char id=8240 x=181   y=63    width=55    height=50    xoffset=-2    yoffset=10    xadvance=51    page=0  chnl=15
char id=8249 x=31    y=279   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=8250 x=0     y=279   width=30    height=50    xoffset=11    yoffset=10    xadvance=51    page=0  chnl=15
char id=8364 x=132   y=222   width=43    height=50    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=8482 x=56    y=374   width=49    height=36    xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=8729 x=1001  y=286   width=17    height=17    xoffset=17    yoffset=30    xadvance=51    page=0  chnl=15
