titl Editor Container 02
idid test2
acti true
xval 0
yval 100
widt 200
heig -100
conh 20
stat STATIC
type EDITOR
alig BOTTOM_LEFT
fill HEIGHT
deco false
tran 0.9
back true
# - CONTENT
(MENU)<
0#
0#
brushmenu#
Test Menu
{
[0:-170:150:150]"setActImage_EDICON03_Climate_[BRUSH]"(Select Climate):id_EDICON01;[BUTTON]
[0:-330:150:150]"setActImage_EDICON03_Terrain_[BRUSH]"(Select Terrain):id_EDICON02;[BUTTON]
[0:-510:150:150]"setActImage_EDICON03_Image_test"(Select Terrain):id_EDICON03;[BUTTON]
}
>
-<ENDOFFILE>-