titl Editor Container 02
idid test2
acti true
xval 0
yval 100
widt 200
heig -100
conh 20
stat STATIC
type EDITOR
alig BOTTOM_LEFT
fill HEIGHT
deco false
tran 0.9
back true
# - CONTENT
(MENU)<
0
0
brushmenu
Test Menu
{
EDICON02_01[0:-170:150:150]"setActImage_EDICON01_Climate_[BRUSH]"(Select Climate):;[BUTTON]
EDICON02_02[0:-330:150:150]"setActImage_EDICON02_Terrain_[BRUSH]"(Select Terrain):;[BUTTON]
EDICON02_03[0:-510:150:150]"setActImage_EDICON03_Image_test"(Select Terrain):;[BUTTON]
}
>
-<ENDOFFILE>-